
BEFORE SORTING
----------------------------------------------------------------------------
ID    | Customer        | Product            | Amount     | Date
----------------------------------------------------------------------------
1050  | Aina            | Wireless Mouse     | RM   59.90 | 2026-01-12
1012  | Ben             | Keyboard           | RM  129.00 | 2026-01-05
1098  | Chloe           | USB-C Cable        | RM   25.50 | 2026-01-20
1007  | Daniel          | Laptop Stand       | RM   89.90 | 2026-01-02
1066  | Elaine          | Webcam             | RM  149.00 | 2026-01-15
1033  | Farid           | Headphones         | RM  199.90 | 2026-01-08
1081  | Grace           | Power Bank         | RM   79.90 | 2026-01-18
1024  | Hana            | HDMI Cable         | RM   32.00 | 2026-01-07
1045  | Ivan            | Monitor Arm        | RM  169.00 | 2026-01-11
1072  | Jia             | Phone Charger      | RM   45.00 | 2026-01-16
1019  | Kumar           | Mouse Pad          | RM   18.90 | 2026-01-06
1091  | Lina            | Tablet Cover       | RM   55.00 | 2026-01-19
1003  | Mei             | Bluetooth Speaker  | RM  120.00 | 2026-01-01
1060  | Noah            | SSD Drive          | RM  299.00 | 2026-01-14
1039  | Olivia          | Desk Lamp          | RM   74.50 | 2026-01-09

AFTER SORTING BY TRANSACTION ID
----------------------------------------------------------------------------
ID    | Customer        | Product            | Amount     | Date
----------------------------------------------------------------------------
1003  | Mei             | Bluetooth Speaker  | RM  120.00 | 2026-01-01
1007  | Daniel          | Laptop Stand       | RM   89.90 | 2026-01-02
1012  | Ben             | Keyboard           | RM  129.00 | 2026-01-05
1019  | Kumar           | Mouse Pad          | RM   18.90 | 2026-01-06
1024  | Hana            | HDMI Cable         | RM   32.00 | 2026-01-07
1033  | Farid           | Headphones         | RM  199.90 | 2026-01-08
1039  | Olivia          | Desk Lamp          | RM   74.50 | 2026-01-09
1045  | Ivan            | Monitor Arm        | RM  169.00 | 2026-01-11
1050  | Aina            | Wireless Mouse     | RM   59.90 | 2026-01-12
1060  | Noah            | SSD Drive          | RM  299.00 | 2026-01-14
1066  | Elaine          | Webcam             | RM  149.00 | 2026-01-15
1072  | Jia             | Phone Charger      | RM   45.00 | 2026-01-16
1081  | Grace           | Power Bank         | RM   79.90 | 2026-01-18
1091  | Lina            | Tablet Cover       | RM   55.00 | 2026-01-19
1098  | Chloe           | USB-C Cable        | RM   25.50 | 2026-01-20

Recursive calls made by Merge Sort: 29

BINARY SEARCH DEMO
------------------------------------------------
Binary search for 1066: 1066  | Elaine          | Webcam             | RM  149.00 | 2026-01-15
Binary search for 9999: Transaction not found

LINEAR SEARCH DEMO
------------------------------------------------
Linear search for 1066: 1066  | Elaine          | Webcam             | RM  149.00 | 2026-01-15
Linear search for 9999: Transaction not found

OPTIONAL FEATURE: SORTED BY AMOUNT
----------------------------------------------------------------------------
ID    | Customer        | Product            | Amount     | Date
----------------------------------------------------------------------------
1019  | Kumar           | Mouse Pad          | RM   18.90 | 2026-01-06
1098  | Chloe           | USB-C Cable        | RM   25.50 | 2026-01-20
1024  | Hana            | HDMI Cable         | RM   32.00 | 2026-01-07
1072  | Jia             | Phone Charger      | RM   45.00 | 2026-01-16
1091  | Lina            | Tablet Cover       | RM   55.00 | 2026-01-19
1050  | Aina            | Wireless Mouse     | RM   59.90 | 2026-01-12
1039  | Olivia          | Desk Lamp          | RM   74.50 | 2026-01-09
1081  | Grace           | Power Bank         | RM   79.90 | 2026-01-18
1007  | Daniel          | Laptop Stand       | RM   89.90 | 2026-01-02
1003  | Mei             | Bluetooth Speaker  | RM  120.00 | 2026-01-01
1012  | Ben             | Keyboard           | RM  129.00 | 2026-01-05
1066  | Elaine          | Webcam             | RM  149.00 | 2026-01-15
1045  | Ivan            | Monitor Arm        | RM  169.00 | 2026-01-11
1033  | Farid           | Headphones         | RM  199.90 | 2026-01-08
1060  | Noah            | SSD Drive          | RM  299.00 | 2026-01-14

TIME COMPLEXITY SUMMARY
------------------------------------------------
Operation              | Best     | Average/Worst 
------------------------------------------------
Merge Sort             | O(n log n) | O(n log n)    
Binary Search          | O(1)     | O(log n)      
Linear Search          | O(1)     | O(n)          

PERFORMANCE COMPARISON
------------------------------------------------
Merge Sort time (ns)   : 30300
Binary Search time (ns): 2800
Linear Search time (ns): 1000
Merge Sort calls       : 29
