
MULTITHREADING FACTORIAL EXPERIMENT
----------------------------------------------------------------
Round 01 threaded total time (ns): 280400
Round 02 threaded total time (ns): 189600
Round 03 threaded total time (ns): 246400
Round 04 threaded total time (ns): 209300
Round 05 threaded total time (ns): 207100
Round 06 threaded total time (ns): 216000
Round 07 threaded total time (ns): 192500
Round 08 threaded total time (ns): 196600
Round 09 threaded total time (ns): 179000
Round 10 threaded total time (ns): 212200
Threaded average time (ns): 212910.00
Factorial result summary:
50! has 65 digits
100! has 158 digits
200! has 375 digits

SEQUENTIAL FACTORIAL EXPERIMENT
----------------------------------------------------------------
Round 01 sequential total time (ns): 22000
Round 02 sequential total time (ns): 19300
Round 03 sequential total time (ns): 18400
Round 04 sequential total time (ns): 17600
Round 05 sequential total time (ns): 17000
Round 06 sequential total time (ns): 16600
Round 07 sequential total time (ns): 16700
Round 08 sequential total time (ns): 16600
Round 09 sequential total time (ns): 16800
Round 10 sequential total time (ns): 16600
Sequential average time (ns): 17760.00
Factorial result summary:
50! has 65 digits
100! has 158 digits
200! has 375 digits

COMPARISON
----------------------------------------------------------------
Threaded average (ns)  : 212910.00
Sequential average (ns): 17760.00
Result: sequential execution was faster in this run.
